{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red67\green192\blue160;\red194\green126\blue101;\red66\green179\blue255;\red183\green111\blue179;
\red212\green214\blue154;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c77255\c52549\c75294;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Resolve react_native_pods.rb with node to allow for hoisting\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 require\cf4 \strokec4  \cf6 \strokec6 Pod\cf4 \strokec4 ::\cf6 \strokec6 Executable\cf4 \strokec4 .execute_command(\cf7 \strokec7 'node'\cf4 \strokec4 , [\cf7 \strokec7 '-p'\cf4 \strokec4 ,\cb1 \
\cb3   \cf7 \strokec7 'require.resolve(\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     "react-native/scripts/react_native_pods.rb",\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     \{paths: [process.argv[1]]\},\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7   )'\cf4 \strokec4 , \cf5 \strokec5 __dir__\cf4 \strokec4 ]).strip\cb1 \
\cb3 platform :ios, min_ios_version_supported\cb1 \
\cb3 prepare_react_native_project!\cb1 \
\cf2 \cb3 \strokec2 # If you are using a `react-native-flipper` your iOS build will fail when `NO_FLIPPER=1` is set.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # because `react-native-flipper` depends on (FlipperKit,...) that will be excluded\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # To fix this you can also exclude `react-native-flipper` using a `react-native.config.js`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ```js\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # module.exports = \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #   dependencies: \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #     ...(process.env.NO_FLIPPER ? \{ 'react-native-flipper': \{ platforms: \{ ios: null \} \} \} : \{\}),\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # ```\cf4 \cb1 \strokec4 \
\cb3 linkage = \cf8 \strokec8 ENV\cf4 \strokec4 [\cf7 \strokec7 'USE_FRAMEWORKS'\cf4 \strokec4 ]\cb1 \
\cf9 \cb3 \strokec9 if\cf4 \strokec4  linkage != \cf5 \strokec5 nil\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 Pod\cf4 \strokec4 ::\cf6 \strokec6 UI\cf4 \strokec4 .\cf10 \strokec10 puts\cf4 \strokec4  \cf7 \strokec7 "Configuring Pod with \cf5 \strokec5 #\{\cf4 \strokec4 linkage\cf5 \strokec5 \}\cf7 \strokec7 ally linked Frameworks"\cf4 \strokec4 .green\cb1 \
\cb3   use_frameworks! :linkage => linkage.to_sym\cb1 \
\cf9 \cb3 \strokec9 end\cf4 \cb1 \strokec4 \
\
\cb3 target \cf7 \strokec7 'Swatched'\cf4 \strokec4  \cf9 \strokec9 do\cf4 \cb1 \strokec4 \
\cb3   config = use_native_modules!\cb1 \
\cb3   use_frameworks! :linkage => :static\cb1 \
\cb3   \cf11 \strokec11 $RNFirebaseAsStaticFramework\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Flags change depending on the env values.\cf4 \cb1 \strokec4 \
\cb3 flags = get_default_flags()\cb1 \
\
\cb3   use_react_native!(\cb1 \
\cb3     :path => config[:reactNativePath],\cb1 \
\cb3     \cf2 \strokec2 # to enable hermes on iOS, change `false` to `true` and then install pods\cf4 \cb1 \strokec4 \
\cb3    \cb1 \
\cb3     \cf2 \strokec2 # Hermes is now enabled by default. Disable by setting this flag to false.\cf4 \cb1 \strokec4 \
\cb3     :hermes_enabled => flags[:hermes_enabled],\cb1 \
\cb3     \cf2 \strokec2 # Enables Flipper.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Note that if you have use_frameworks! enabled, Flipper will not work and\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # you should disable the next line.\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # An absolute path to your application root.\cf4 \cb1 \strokec4 \
\cb3     :app_path => \cf7 \strokec7 "\cf5 \strokec5 #\{\cf6 \strokec6 Pod\cf4 \strokec4 ::\cf6 \strokec6 Config\cf4 \strokec4 .instance.installation_root\cf5 \strokec5 \}\cf7 \strokec7 /.."\cf4 \cb1 \strokec4 \
\cb3   )\cb1 \
\
\cb3   pod \cf7 \strokec7 'GoogleSignIn'\cf4 \strokec4 , \cf7 \strokec7 '~> 7.0'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # pod 'Firebase/Core', '~> 6.13.0'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # pod 'Firebase/Messaging', '~> 6.13.0'\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 # Enables Flipper.\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # Note that if you have use_frameworks! enabled, Flipper will not work and\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # you should disable the next line.\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 #  use_flipper!()\cf4 \cb1 \strokec4 \
\
\
\cb3   post_install \cf9 \strokec9 do\cf4 \strokec4  |\cf11 \strokec11 installer\cf4 \strokec4 |\cb1 \
\cb3       \cf2 \strokec2 # https://github.com/facebook/react-native/blob/main/packages/react-native/scripts/react_native_pods.rb#L197-L202\cf4 \cb1 \strokec4 \
\cb3       react_native_post_install(\cb1 \
\cb3         installer,\cb1 \
\cb3         config[:reactNativePath],\cb1 \
\cb3         :mac_catalyst_enabled => \cf5 \strokec5 false\cf4 \cb1 \strokec4 \
\cb3       )\cb1 \
\cb3     installer.pods_project.targets.each \cf9 \strokec9 do\cf4 \strokec4  |\cf11 \strokec11 target\cf4 \strokec4 |\cb1 \
\cb3       \cf9 \strokec9 if\cf4 \strokec4  target.name == \cf7 \strokec7 'RCT-Folly'\cf4 \cb1 \strokec4 \
\cb3         target.build_configurations.each \cf9 \strokec9 do\cf4 \strokec4  |\cf11 \strokec11 config\cf4 \strokec4 |\cb1 \
\cb3           config.build_settings[\cf7 \strokec7 'HEADER_SEARCH_PATHS'\cf4 \strokec4 ] = \cf7 \strokec7 "$(inherited) $\{PODS_ROOT\}/fmt/include"\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 end\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 end\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 end\cf4 \cb1 \strokec4 \
\cb3     react_native_post_install(installer)\cb1 \
\cb3       __apply_Xcode_12_5_M1_post_install_workaround(installer)\cb1 \
\cb3   \cf9 \strokec9 end\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 end\cf4 \cb1 \strokec4 \
}